absl-py==2.1.0
addict==2.4.0
antlr4-python3-runtime==4.9.3
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.0
cycler==0.12.1
detectron2==0.6
einops==0.8.1
filelock==3.13.1
fonttools==4.56.0
fsspec==2024.6.1
ftfy==6.3.1
fvcore==0.1.5.post20221221
grpcio==1.71.0
huggingface-hub==0.29.3
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
iopath==0.1.9
Jinja2==3.1.4
kiwisolver==1.4.7
lazy_loader==0.4
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.4
mmcv-full==1.7.2
mmsegmentation==0.29.1
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==2.0.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.11.0.86
openmim==0.3.6
packaging==24.2
pathspec==0.12.1
Pillow==9.5.0
pip==25.0
platformdirs==4.3.6
portalocker==3.1.1
protobuf==6.30.1
pycocotools==2.0.8
pyparsing==3.2.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
scikit-image==0.19.0
scikit-learn==0.24.2
scipy==1.13.1
setuptools==58.0.0
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
tifffile==2024.8.30
timm==0.9.1
tokenizers==0.11.1
tomli==2.2.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typing_extensions==4.12.2
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
yacs==0.1.8
yapf==0.43.0
zipp==3.21.0
